{
  "hosting": {
    "public": "check-in/dist/check-in/browser", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ]
  }
}
